spring.application.name=mvc_tg_bot
server.port=8080

# Bot
bot.token=8243025393:AAFVqnTRAoQsDPswlw9IZ7A2uE9I3z5J-C8
bot.username=@MyMvcBot
bot.admin-id=5946932323

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true